{
    "files.associations": {
        "math.h": "c",
        "encryption_rsa.h": "c",
        "assert.h": "c"
    },
    "makefile.makefilePath": "${workspaceFolder}/App",
    "makefile.makePath": "C:/msys64/usr/bin",
    "cmake.options.statusBarVisibility": "visible",
    "cmake.sourceDirectory": "${workspaceFolder}/App",
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\shado\\Data\\Projects\\GitHub\\StoryTime_Project\\build2",
            "binaryPath": "c:\\Users\\shado\\Data\\Projects\\GitHub\\StoryTime_Project\\build2\\StoryTime_ForWriter",
            "binaryArgs": []
        }
    ],
    "conventionalCommits.scopes": [
        "test",
        "Makefile"
    ],
}